Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistency
Bundle-SymbolicName: rap.app.persistency
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rap.app.persistency.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: rap.app.persistency
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.persistence;version="3.1.0",
 org.eclipse.persistence.jpa,
 org.h2,
 org.osgi.framework;version="1.3.0"
Export-Package: rap.app.persistency,
 rap.app.persistency.model
