<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rap.app" sequenceNumber="1">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/rt/rap/4.6"/>
	        <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="4.6.0.20260303-1200"/>
	        <unit id="org.eclipse.rap.examples.feature.feature.group" version="4.6.0.20260303-1200"/>
	        <unit id="org.eclipse.rap.feature.feature.group" version="4.6.0.20260303-1200"/>
	        <unit id="org.eclipse.rap.sdk.feature.feature.group" version="4.6.0.20260303-1200"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>jakarta.persistence</groupId>
                    <artifactId>jakarta.persistence-api</artifactId>
                    <version>3.1.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>4.0.8</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>2.2.224</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
</target>